<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CrashOrBoom\COB_Gamevorschau.png" />
    <None Remove="CrashOrBoom\COB_Info.png" />
    <None Remove="Default\Platzhalter_Game.webp" />
    <None Remove="Launcher\COB_Gamevorschau.png" />
    <None Remove="Launcher\NT_Gamevorschau.png" />
    <None Remove="NewsTrader\NT_Gamevorschau.png" />
    <None Remove="NewsTrader\NT_Info.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CrashOrBoom\COB_Gamevorschau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CrashOrBoom\COB_Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\Platzhalter_Game.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Launcher\COB_Gamevorschau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Launcher\NT_Gamevorschau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NewsTrader\NT_Gamevorschau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NewsTrader\NT_Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktienEngine.ViewModel\AktienEngine.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewsGame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
