<Window x:Class="AktienEngine.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:AktienEngine.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:AktienEngine.ViewModel;assembly=AktienEngine.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:VMMainWindow}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_Removable"
        Background="Transparent"
        Title="AE AktienEngine" Height="750" Width="1200"
        WindowStyle="None"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodel:VMMainWindow/>
    </Window.DataContext>

    <Window.Resources>
        <!-- DataTemplates für UserControls -->
        <DataTemplate DataType="{x:Type viewmodel:VMMainWindow}">
            <view:LauncherWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VMCrashOrBoom}">
            <view:CrashOrBoom/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VMNewsTrader}">
            <view:NewsGame/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VMBullOrBear}">
            <view:BullOrBear/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.93*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Gray}">
            <Label Content="AE   AktienEngine" 
                   FontSize="28" FontWeight="Light"          
                   Margin="120 0 0 0" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   ToolTip="Yeah, no shit Sherlock..... thats the Applicationname !"
                   />

            <Button Content="_" Width="60" Height="25"
                    HorizontalAlignment="Right" Margin="0 0 100 0"
                    BorderBrush="Black" BorderThickness="1"
                    Background="DimGray" FontSize="15"
                    Click="MinimizeWindow_Click"
                    ToolTip="Minimize Window">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover-Effekt, der NICHT die Farbe ändert -->
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="X" Width="60" Height="25"
                    HorizontalAlignment="Right" Margin="0 0 20 0"
                    BorderBrush="Black" BorderThickness="1"
                    Background="DimGray" FontSize="15"
                    Click="CloseWindow_Click"
                    ToolTip="Minimize Window">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <ContentControl Content="{Binding CurrentGame}" Grid.Row="1"/>
    </Grid>
</Window>
