# AktienEngine

./: .gitignore  AktienEngine.View.sln
AktienEngine.Model/: AktienEngine.Model.csproj
AktienEngine.Model/BullOrBear/: BOBScoreboard.cs
AktienEngine.Model/CrashOrBoom/: COBScoreboard.cs
AktienEngine.Model/Helper/: HighscoreEintrag.cs  RelayCommand.cs  TimeLogger.cs
AktienEngine.Model/NewsTrader/: NGScoreboard.cs
AktienEngine.View/: AktienEngine.View.csproj  App.xaml  App.xaml.cs  BullOrBear.xaml  BullOrBear.xaml.cs  CrashOrBoom.xaml  CrashOrBoom.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsGame.xaml  NewsGame.xaml.cs
AktienEngine.ViewModel/: AktienEngine.ViewModel.csproj  VMBullOrBear.cs  VMCrashOrBoom.cs  VMMainWindow.cs  VMNewsTrader.cs
